## Telegram
BOT_TOKEN = "1272084407:AAFr4E5zp6mz-Ls6qeI1-l84ExoTTTz3meo" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 708537252
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
TELEGRAM_API = 1776462
TELEGRAM_HASH = "91cae93059f7992b3e43e950061e4b54"
AUTHORIZED_CHATS = "-1001359296907" #Separated by space

## Drive
GDRIVE_FOLDER_ID = "1-M-KlZ006m5oCptT6aSCBpFrh_Qd-BnY"
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = ""

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = ""  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = ""

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
